<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.albums.albums[0].albumDetails[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AlbumViewController.loadInfoData(albumName:artistName:handler:):AlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in closure #1 in WebApiManager.getApiData(limit:method:tag:onCompletion:):WebApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.albums.albums[0].albumDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.loadData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "albums">
            </PersistentString>
            <PersistentString
               value = "self.albums[0].albums[0].albumDetails[0].name">
            </PersistentString>
            <PersistentString
               value = "result[&quot;albums&quot;].[&quot;album&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.albums">
            </PersistentString>
            <PersistentString
               value = "self.albums.albums">
            </PersistentString>
            <PersistentString
               value = "traits.values">
            </PersistentString>
            <PersistentString
               value = "JSON(result)">
            </PersistentString>
            <PersistentString
               value = "albums[&quot;0&quot;]">
            </PersistentString>
            <PersistentString
               value = "try JSONSerialization.data(withJSONObject: albums, options: .prettyPrinted)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebApiManager.getApiData(limit:method:tag:onCompletion:):WebApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.albums[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:willDisplay:forRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.limit ">
            </PersistentString>
            <PersistentString
               value = "self.limit &lt; 1000 ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCount%10 == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumsData.init(json:):AlbumsData.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GeneralAlbum.init(json:):GeneralAlbum.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;albums&quot;].rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Dictionary.printJson():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumDetails.init(json:):AlbumDetails.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;name&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumInfo.init(json:):AlbumInfo.swift">
      </ContextState>
      <ContextState
         contextName = "WebApiManager.getApiData(limit:method:tag:onCompletion:):WebApiManager.swift">
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.viewDidLoad():AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.integer(forKey: &quot;asd&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
